* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

.App {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  margin: auto;
}

.card {
  height: 400px;
  width: 200px;
  overflow: hidden;
  position: relative;
  margin: 6px auto;
}

.card .img-container {
  height: 300px;
  width: 200px;
  background-size: cover;
  background-position: center;
  z-index: 1;
  border-radius: 10px;
  -webkit-box-shadow: 0px 14px 14px -10px rgba(0, 0, 0, 0.6);
          box-shadow: 0px 14px 14px -10px rgba(0, 0, 0, 0.6);
  margin-bottom: 14px;
}

.card .rating {
  position: absolute;
  bottom: 120px;
  right: 14px;
  z-index: 2;
  background-color: #fff;
  border-radius: 16px;
  padding: 2px 10px;
  font-size: 12px;
  font-weight: bold;
}

.card .title {
  color: #222222;
  margin-bottom: 4px;
}

.card .genre {
  font-weight: bold;
  color: #9E9DAD;
  font-size: 14px;
  display: inline;
}
/*# sourceMappingURL=index.css.map */