* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    scroll-behavior: smooth;
}

nav {
    display: flex;
    margin: auto;
    width: 70%;
    height: 64px;
    justify-content: space-between;
    .logo {
        display: flex;
        align-items: flex-end;
        text-decoration: none;
        height: 64px;
        background-color: #FD0001;
        margin-right: 32px;
        h1 {
            padding: 6px 16px;
            font-size: 18px;
            color: white;
            font-weight: normal;
            text-align: center;
        }
    }
    ul {
        list-style: none;
        display: flex;
        align-items: center;
        li {
            margin-right: 32px;
            a {
                font-size: 14px;
                color: black;
                text-decoration: none;
            }
            .nav-active {
                color: #FD0001;
            }
        }
    }
    .ham {
        display: none;
    }
}
.ham-nav-menu {
    display: none;
}

.search-container {
    display: flex;
    flex-direction: column;
    .search {
        margin: 14px;
        justify-self: center;
        align-self: center;
        position: relative;
        input {
            width: 300px;
            height: 32px;
            border: none;
            border-radius: 14px;
            padding: 14px;
            font-size: 16px;
            color: #FD0001;
            box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.30);
        }
        input:focus {
            outline: none;
        }
        input::placeholder {
            color: #FD0001;
        }
        button {
            position: absolute;
            right: 10px;
            top: 6px;
            background: none;
            border: none;
            img {
                width: 20px;
                height: 20px;
            }
        }
        button:focus {
            outline: none;
        }
    }
    .search-results {
        display: flex;
        flex-wrap: wrap;
        gap: 0 40px;
        margin: 0 10px;
    }
}

.rec-arrow {
    display: none;
}

.section-header {
    margin: 20px;
}

.card {
    height: 380px;
    width: 200px;
    position: relative;
    margin: auto;
    .img-container {
        height: 300px;
        width: 200px;
        background-size: cover;
        background-position: center;
        z-index: 1;
        border-radius: 10px;
        box-shadow: 0px 14px 14px -10px rgba(0,0,0,0.6);
        margin-bottom: 18px;
    }
    .rating {
        position: absolute;
        bottom: 90px;
        right: 14px;
        z-index: 2;
        background-color: #fff;
        border-radius: 16px;
        padding: 2px 10px;
        font-size: 12px;
        font-weight: bold;
    }
    .title {
        color: #222222;
        margin-bottom: 4px;
        font-size: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .genre {
        font-weight: bold;
        color: #9E9DAD;
        font-size: 14px;
        display: inline;
        word-spacing: .2rem;
    }
}

@media (max-width: 768px) {
    nav {
        width: 85%;
        justify-content: space-between;
        ul {
            display: none;
        }
        .ham {
            display: inline;
            align-self: center;
            border: none;
            cursor: pointer;
            background-color: transparent;
            img {
                height: 30px;
                width: 30px;
            }
        }
        .ham:focus {
            outline: none;
        }
    }
    .ham-nav-menu {
        transform: translateX(102%);
        transition: all .2s ease-in-out;
        display: flex;
        width: 70%;
        height: 100vh;
        position: fixed;
        background-color: #fff;
        right: 0;
        top: 0;
        z-index: 3;
        justify-content: center;
        .ham {
            position: absolute;
            right: 10%;
            top: 20px;
            border: none;
            cursor: pointer;
            background-color: transparent;
        }
        .ham:focus {
            outline: none;
        }
        ul {
            margin-top: 64px;
            list-style: none;
            li {
                margin: 42px;
                a {
                    text-decoration: none;
                    text-align: center;
                    color: #FD0001;
                }
            }
        }
    }
    .ham-menu-nav-active {
        transform: translateX(0);
    }
    .carousel-container {
        .carousel {
            margin: 20px 0;
        }
    }
    .card {
        width: 154px;
        height: 293px;
        .img-container {
            width: 100%;
            height: 231px;
            margin-bottom: 12px;
        }
        .title {
            margin-bottom: 0px;
        }
        .rating {
            bottom: 74px;
        }
    }
    .search-container {
        .search-results {
            gap: 4px 0;
        }
    }
}